td.right
{
padding-left: 20px;
}

td.right a:link 
{ 
background-color: #FFFFFF; 
}

td.right a:hover 
{ 
background-color: #FFFFFF; 
} 

td.right a:visited 
{ 
color: #FFFFFF; 
}

td.left
{
padding-right: 20px;
}

td.left a:link 
{ 
background-color: #FFFFFF; 
}

td.left a:hover 
{ 
background-color: #FFFFFF; 
} 

td.left a:visited 
{ 
color: #FFFFFF; 
}

table.page_top
{
margin-left:auto; 
margin-right:auto;
width: 640px;
}

table.main
{
margin-left:auto; 
margin-right:auto;
width: 640px;
font: 12px verdana;
font-weight: bold;
color: #0099FF;
}

table.results
{
margin-left:auto; 
margin-right:auto;
width: 640px;
font: 12px verdana;
color: #0099FF;
}


td.logged_on
{
text-align: right;
font: 12px verdana;
font-weight: bold;
color: #0099FF;
}

td.heading
{
background-image: url(../common_elements/heading.png);
font: 32px verdana;
padding-bottom: 20px;
padding-top: 20px;
padding-left: 20px;
color: white;
font-weight: bold;
}

td.menu a 
{ 
display: block; 
margin: 0;
padding-bottom: 3px;
padding-top: 3px;
text-align: center;
vertical-align: middle;
height: 28px;
font: 12px verdana;
font-weight: bold;
color: white;
background-color: #0099FF; 
}

td.menu a:link 
{ 
background-color: #0099FF; 
}

td.menu a:visited 
{ 
color: #00FFFF; 
}

td.menu a:hover 
{ 
background-color: #0033CC; 
} 

td.menu a:active 
{ 
background-color: #0033CC; 
}

p.sub_heading
{
text-align: justify;
font: 20px verdana;
font-weight: bold;
}

td.sub_heading_left
{
text-align: left;
font: 20px verdana;
font-weight: bold;
}

p.bold
{
text-align: justify;
font: 13px verdana;
font-weight: bold;
}

p.bold_large{
font: 18px verdana;
font-weight: bold;
}

p.bold_italics
{
text-align: justify;
font: 12px verdana;
font-weight: bold;
font-style: italic;
}

p.center
{
text-align: center;
}

p.bold_italics_center
{
text-align: justify;
font: 12px verdana;
font-weight: bold;
font-style: italic;
text-align: center;
}

input.logyourwalks
{
font: 12px verdana;
color: #0099FF;
}

option.standard
{
font: 12px verdana;
color: #0099FF;
}

p.copyright
{
text-align: center;
font: 10px verdana;
color: #0099FF;
}
